<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOVIDADE</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="top-bar">
        <span class="timer"><b>Últimas vagas disponíveis:</b></span>
        <div id="countdown">
            <div class="countdown-section">
                <span class="countdown-value" id="days"></span>
                <span class="countdown-label">DIAS</span>
            </div>
            <div class="countdown-section">
                <span class="countdown-value" id="hours"></span>
                <span class="countdown-label">HORAS</span>
            </div>
            <div class="countdown-section">
                <span class="countdown-value" id="minutes"></span>
                <span class="countdown-label">MINUTOS</span>
            </div>
            <div class="countdown-section">
                <span class="countdown-value" id="seconds"></span>
                <span class="countdown-label">SEGUNDOS</span>
            </div>
        </div>
    </div>
    

    <article class="article-signup">
        <div class="overlay">
            <img src="assets/img/etiqueta.png" alt="Etiqueta" class="etiqueta-image">
            <div class="signup-container">
                <div class="signup-text">
                    <h1>NÃO PERCA ESSA CHANCE!</h1>
                    <p>Cadastre-se para aproveitar nossa oferta exclusiva.</p>
                </div>
                <form id="signup-form">
                    <input type="text" name="name" placeholder="Nome Completo" required>
                    <input type="tel" name="phone" placeholder="Telefone" required>
                    <button type="submit"><b>QUERO AGARRAR A OPORTUNIDADE</b></button>
                </form>
            </div>
        </div>
    </article>

    <article class="article-video-text">
        <div class="video-container">
            <iframe src="https://drive.google.com/file/d/13xKdQhYFdN8ry7FVSySehXAsCLc5dRID/preview" allow="autoplay"></iframe>
        </div>
        <div class="text-container">
            <h2>Conheça Mais Sobre Nossa Oferta</h2>
            <p>
                Dr. Lauro foi um dos 5 dentistas escolhidos no Brasil inteiro para visitar a fábrica da NeoDent, a maior marca de implantes dentários do país!
                E temos uma incrível novidade para você: trouxemos uma nova opção para negociar o seu tratamento com condições que você não pode perder. 
            </p>
        </div>
    </article>

    <article class="article-footer">
        <h2>Venha saber mais</h2>
        <div class="social-media">
            <a href="https://www.facebook.com/freireodonto1997/?locale=pt_BR" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/freireodontologia/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://api.whatsapp.com/send?phone=5528998864050" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.youtube.com/@drlaurofreire" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
        <p>&copy; Freire Odontologia</p>
    </article>

    <script src="assets/js/script.js"></script>
</body>
</html>
